{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/",
                "${DIRECTX9_SDK_DIR}/Include",
                "${PLUGIN_SDK_DIR}/plugin_sa",
                "${PLUGIN_SDK_DIR}/plugin_sa/game_sa",
                "${PLUGIN_SDK_DIR}/shared",
                "${PLUGIN_SDK_DIR}/shared/game"
            ],
            "defines": [
                "CONSOLE=std::cout",
                "GTASA",
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_CRT_SECURE_NO_WARNINGS",
                "_CRT_NON_CONFORMING_SWPRINTFS;",
                "GTASA;",
                "_DX9_SDK_INSTALLED",
                "PLUGIN_SGV_10US",
                "_MBCS",
                "IS_PLATFORM_WIN"
            ],
            "windowsSdkVersion": "10.0.10240.0",
            "compilerPath": "cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x86",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}