{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "iosfwd": "cpp",
        "xlocbuf": "cpp",
        "filesystem": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}